
#!/bin/bash

# to get USER_PATH and CODE_PATH
. ~/bin/user_definitions

source ${USER_PATH}/bin/myEcho


_usage(){
    ered "Usage $0 -p <package_name>"
    exit
}

if [ $# -gt 0 ] ; then
while [ "$*" != "" ]
do
	case $1 in
		--package | -p )
			shift
			_files=`find . -name conandata.yml`

			if [ -z "${_files}" ]  ; then
				ered "no conandata.yml file found"
				exit
			fi
			_cmd="grep -i $1 ${_files}"
			shift
			;;
		-h )
			_usage
			;;
		* )
			ered "command not found"
			_usage
			exit
			;;
	esac
done
else
	_usage
	exit
fi

eblue $_cmd
eval $_cmd
