if exists("b:current_syntax")
    finish
endif

if filereadable(glob("~/.vim/syntax/colors.vim"))
    source ~/.vim/syntax/colors.vim
endif

hi orange ctermfg=0208 guifg=#d70087 "rgb=215,0,135"
hi MoreMsg ctermfg=130 guifg=#af5f00 "rgb=175,95,0

""define colors
highlight Red ctermfg=Red guifg=Red
highlight LightBlue ctermfg=LightBlue guifg=LightBlue
highlight Yellow ctermfg=Yellow guifg=Yellow
highlight Green ctermfg=Green guifg=Green
highlight DarkGreen ctermfg=Green guifg=DarkGreen
highlight DarkGray ctermfg=DarkGray guifg=DarkGray
highlight Cyan ctermfg=Cyan guifg=Cyan
highlight Blue ctermfg=Blue guifg=Blue
highlight Brown ctermfg=Brown guifg=Brown
highlight DarkBlue ctermfg=Blue guifg=DarkBlue
hi DarkRed ctermfg=52 guifg=#5f0000 "rgb=95,0,0"
hi LessDarkRed ctermfg=88 guifg=#870000 "rgb=135,0,0"
hi HotPink3 ctermfg=168 guifg=#d75f87 "rgb=215,95,135"
hi DarkGreen ctermfg=64 guifg=#5f8700 "rgb=95,135,0"
hi Orange3 ctermfg=172 guifg=#d78700 "rgb=215,135,0"
hi DarkGoldenrod ctermfg=136 guifg=#af8700 "rgb=175,135,0"
hi Gold ctermfg=142 guifg=#afaf00 "rgb=175,175,0"

hi DarkOliveGreen1 ctermfg=192 guifg=#d7ff87 "rgb=215,255,135
hi DarkSeaGreen1 ctermfg=193 guifg=#d7ffaf "rgb=215,255,175

hi c_dll ctermfg=129 guifg=#af00ff "rgb=175,0,255" 
hi c_dml ctermfg=135 guifg=#af5fff "rgb=175,95,255"
hi c_dcl ctermfg=141 guifg=#af87ff "rgb=175,135,255"
hi c_dql ctermfg=147 guifg=#afafff "rgb=175,175,255"
hi c_others ctermfg=170 guifg=#d75fd7 "rgb=215,95,215"
hi c_beci ctermfg=162 guifg=#d70087 "rgb=215,0,135"
hi c_types ctermfg=182    guifg=#D7AFD7

hi comment_perso cterm=NONE         ctermfg=247     ctermbg=NONE
hi c_commentDoxygen ctermfg=23 guifg=#005f5f "rgb=0,95,95"
hi c_commentDoxygenFields  cterm=underline,bold   ctermfg=23    ctermbg=NONE

hi c_logClrToDelete ctermfg=DarkGray guifg=DarkGray ctermbg=LightGreen
"hi vlack_on_lightblue ctermfg=DarkGray guifg=DarkGray ctermbg=LightBlue

"hi c_string ctermfg=22 guifg=#87ffd7 "rgb=135,255,215
hi c_string             cterm=NONE         ctermfg=86     ctermbg=NONE
hi c_number             cterm=bold         ctermfg=22     ctermbg=NONE
hi c_includeFile        cterm=bold         ctermfg=124    ctermbg=NONE
"hi c_includeGuards      cterm=NONE         ctermfg=124    ctermbg=NONE
hi c_includeGuards      ctermfg=124    


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""sql part""
""""""""""""
"DDL - Data Definition Language
syn match sql_dll /CREATE \|ALTER \|DROP /

""DML - Data Manipulation Language
syn match sql_dml /INSERT \|UPDATE \|DELETE /

"DCL - Data Control Language
syn match sql_dcl /GRANT \|REVOKE /

""DQL - Data Query Language
syn match sql_dql /SELECT /

"Others
syn match sql_others /AND \|FROM \|WHERE \|LIKE \|LIMIT \|AS \|UNION ALL \|UNION \|NOT EXISTS \|EXISTS \|OR \|IN \|JOIN \|CROSS JOIN \|ON \|WHEN \|THEN \|ELSE \|END \|NOT \|SET \|INTO \|TABLE \|IF \|INNER \|GROUP BY \|VALUES \|CASE \|INDEX \|HAVING \|ORDER BY\|EXCEPT \|DISTINCT \|COUNT/

syn match sql_types /INTEGER,\|TEXT,\|BLOB,\|REAL,\|CHAR,\|NUMBER,\|NUMERIC,\|PRIMARY KEY/

syn match sql_st /BEGIN;\|COMMIT;/

syn region sql_statement start=/SELECT/ end=/;/ contains=sql_others,sql_types,sql_dll, sql_dml, sql_dcl, sql_dql
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""sql part""
""""""""""""
syn match dox_keywords /\\addindex\|\\addtogroup\|\\anchor\|\\arg\|\\attention\|\\author\|\\authors\|\\brief\|\\bug\|\\callergraph\|\\callgraph\|\\category\|\\cite\|\\class\|\\code\|\\cond\|\\copybrief\|\\copydetails\|\\copydoc\|\\copyright\|\\date\|\\def\|\\defgroup\|\\deprecated\|\\details\|\\diafile\|\\dir\|\\docbookonly\|\\dontinclude\|\\dot\|\\dotfile\|\\else\|\\elseif\|\\em\|\\endcode\|\\endcond\|\\enddocbookonly\|\\enddot\|\\endhtmlonly\|\\endif\|\\endinternal\|\\endlatexonly\|\\endlink\|\\endmanonly\|\\endmsc\|\\endparblock\|\\endrtfonly\|\\endsecreflist\|\\endverbatim\|\\enduml\|\\endxmlonly\|\\enum\|\\example\|\\exception\|\\extends\|\\f$\|\\f[\|\\f]\|\\f{\|\\f}\|\\file\|\\fn\|\\headerfile\|\\hidecallergraph\|\\hidecallgraph\|\\hideinitializer\|\\htmlinclude\|\\htmlonly\|\\idlexcept\|\\if\|\\ifnot\|\\image\|\\implements\|\\include\|\\includedoc\|\\includelineno\|\\ingroup\|\\internal\|\\invariant\|\\interface\|\\latexinclude\|\\latexonly\|\\li\|\\line\|\\link\|\\mainpage\|\\manonly\|\\memberof\|\\msc\|\\mscfile\|\\name\|\\namespace\|\\nosubgrouping\|\\note\|\\overload\|\\package\|\\page\|\\paragraph\|\\param\|\\parblock\|\\post\|\\pre\|\\private\|\\privatesection\|\\property\|\\protected\|\\protectedsection\|\\protocol\|\\public\|\\publicsection\|\\pure\|\\ref\|\\refitem\|\\related\|\\relates\|\\relatedalso\|\\relatesalso\|\\remark\|\\remarks\|\\result\|\\return\|\\returns\|\\retval\|\\rtfonly\|\\sa\|\\secreflist\|\\section\|\\see\|\\short\|\\showinitializer\|\\since\|\\skip\|\\skipline\|\\snippet\|\\snippetdoc\|\\snippetlineno\|\\startuml\|\\struct\|\\subpage\|\\subsection\|\\subsubsection\|\\tableofcontents\|\\test\|\\throw\|\\throws\|\\todo\|\\tparam\|\\typedef\|\\union\|\\until\|\\var\|\\verbatim\|\\verbinclude\|\\version\|\\vhdlflow\|\\warning\|\\weakgroup\|\\xmlonly\|\\xrefitem/

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

syn match voidClr       /void\|namespace\|Inline\|class \| struct\|^struct\|template\|virtual\|typename\|using/
syn match defineClr     /#include\|#ifndef\|#define\|#ifdef\|#else\|#endif\|#if\|#elif\|extern \|extern\n\|__FILE__\|__LINE__\|__DATE__\|__TIME__\|__TIMESTAMP__\|#undef/
syn match pppClr        /public\|private\|protected/
syn match testClr 	/for \|for(\|while\|return\|if \|if(\|try\n\| try \n\|static\|const\|typedef\|else\|inline\|this\|throw\|switch\|case\|break\|default/
syn match scoelho_type 	/std::vector\|std::string\|std::list\|std::string\|DateField\|EtkFldError\|std::map\|std::auto_ptr\|std::type_info\|iterator\|const_iterator\|const_reverse_iterator\|std::ostream\|std::istringstream\|int \|int,\|bool \|char \|double\|sqlite_int64\|int16_t\|int64_t\|unsigned\|sqlite3_int64\|uint64_t\|enum/
syn match operatorsClr 	/=\|!=\|||\|&&\|<<\|>>\|++\|+\|>\|<\|?/
syn match constClr 	/NULL\|null\|true\|false\|nullptr/

syn region logClr  	start=/LOGINFO\|LOGFATAL\|LOGERR/ end=/;\|\n/
syn region throwClr 	start=/THROW_EX(/ end=/;/
syn match catchClr /catch/

syn match todo 	/TODO\|todo\|Todo\|ToDo/

"
syn region comment start="//" end="\n" contains=todo,dox_keywords
syn region comment start="\/\*" end="\*\/" contains=todo,dox_keywords
syn region commentDox start="///" end="\n" contains=todo,dox_keywords
syn region commentDox start="\/\*\*" end="\*\/" contains=todo,dox_keywords
syn region commentDox start="\/\*\!" end="\*\/" contains=todo,dox_keywords



syn region logClrToDelete  	start=/std::cout\|cout/ end=/endl;/


"method name (with class name)
syn match method /\w*::\h\w*\ze([^])]*\()\s*\(const\)\?\)\?$/

"number match
syn match numbers /\(\( [-+]\d\+\)\|\( \d\+\)\)\(\(\.\d\+\)\)\{0,}/

"include files
syn region includeFile start=/#include/ end=/\(>\|"\)\n/ contains=defineClr

call matchadd('Blue', '^namespace \zs\w*\ze') "namespace
call matchadd('Blue', '  \{-\}class \zs\w*\ze') "class
call matchadd('Blue', '\(public\|private\|protected\) \zs\w*\ze') "inheritance
call matchadd('c_includeGuards', '\(#define\|#ifndef\) \zs\w*\ze') "define



""highlight strings - under quotes
"syn region str start="\"" end="\"" contains=sql_dll, sql_dml, sql_dcl, sql_dql, sql_others, sql_types, sql_st, numbers, includeFile


""Mapscape specific
syn region log start=/MyLogging/ end=/;/ contains=str


""STL C++11/C++14
"syn match scoelho_type /auto\|nullptr_t\|type_index\|initializer_list\|is_void\|is_integral\|is_floating_point\|is_array\|is_enum\|is_union\|is_class\|is_function\|is_pointer\|is_lvalue_reference\|is_rvalue_reference\|is_member_object_pointer\|is_member_function_pointer\|is_fundamental\|is_arithmetic\|is_scalar\|is_object\|is_compound\|is_reference\|is_member_pointer\|is_const\|is_volatile\|is_trivial\|is_trivially_copyable\|is_standard_layout\|is_pod\|is_literal_type\|is_empty\|is_polymorphic\|is_abstract\|is_signed\|is_unsigned\|is_constructible\|is_trivially_constructible\|is_nothrow_constructible\|is_default_constructible\|is_trivially_default_constructible\|is_nothrow_default_constructible\|is_copy_constructible\|is_trivially_copy_constructible\|is_nothrow_copy_constructible\|is_move_constructible\|is_trivially_move_constructible\|is_nothrow_move_constructible\|is_assignable\|is_trivially_assignable\|is_nothrow_assignable\|is_copy_assignable\|is_trivially_copy_assignable\|is_nothrow_copy_assignable\|is_move_assignable\|is_trivially_move_assignable\|is_nothrow_move_assignable\|is_destructible\|is_trivially_destructible\|alignment_of\|rank\|extent\|is_same\|is_base_of\|is_convertible\|remove_cv\|remove_const\|remove_volatile\|add_cv\|add_const\|add_volatile\|remove_reference\|add_lvalue_reference\|add_rvalue_reference\|remove_pointer\|add_pointer\|make_signed\|make_unsigned\|remove_extent\|remove_all_extents\|aligned_storage\|aligned_union\|decay\|enable_if\|conditional\|common_type\|underlying_type\|result_of\|integral_constant\|true_type\|false_type\|piecewise_construct_t\|unique_ptr\|shared_ptr\|weak_ptr\|owner_less\|enable_shared_from_this\|default_delete\|allocator_traits\|allocator_type\|allocator_arg_t\|uses_allocator\|scoped_allocator_adaptor\|pointer_safety\|pointer_traits\|is_bind_expression\|is_placeholder\|reference_wrapper\|duration\|system_clock\|steady_clock\|high_resolution_clock\|time_point\|tuple\|tuple_size\|array\|forward_list\|unordered_map\|unordered_set\|unordered_multimap\|unordered_multiset\|tuple\|hash\|hasher\|key_equal\|linear_congruential_engine\|mersenne_twister_engine\|subtract_with_carry_engine\|discard_block_engine\|independent_bits_engine\|shuffle_order_engine\|random_device\|default_random_engine\|minstd_rand0\|minstd_rand\|mt19937\|mt19937_64\|ranlux24_base\|ranlux48_base\|ranlux24\|ranlux48\|knuth_b\|uniform_int_distribution\|uniform_real_distribution\|bernoulli_distribution\|binomial_distribution\|negative_binomial_distribution\|geometric_distribution\|poisson_distribution\|exponential_distribution\|gamma_distribution\|weibull_distribution\|extreme_value_distribution\|normal_distribution\|lognormal_distribution\|chi_squared_distribution\|cauchy_distribution\|fisher_f_distribution\|student_t_distribution\|discrete_distribution\|piecewise_constant_distribution\|piecewise_linear_distribution\|seed_seq\|wstring_convert\|wbuffer_convert\|codecvt_utf8\|codecvt_utf16\|codecvt_utf8_utf16\|codecvt_mode\|basic_regex\|sub_match\|match_results\|regex_traits\|regex_match\|syntax_option_type\|atomic\|atomic_flag\|atomic_bool\|atomic_char\|atomic_schar\|atomic_uchar\|atomic_short\|atomic_ushort\|atomic_int\|atomic_uint\|atomic_long\|atomic_ulong\|atomic_llong\|atomic_ullong\|atomic_char16_t\|atomic_char32_t\|atomic_wchar_t\|atomic_int_least8_t\|atomic_uint_least8_t\|atomic_int_least16_t\|atomic_uint_least16_t\|atomic_int_least32_t\|atomic_uint_least32_t\|atomic_int_least64_t\|atomic_uint_least64_t\|atomic_int_fast8_t\|atomic_uint_fast8_t\|atomic_int_fast16_t\|atomic_uint_fast16_t\|atomic_int_fast32_t\|atomic_uint_fast32_t\|atomic_int_fast64_t\|atomic_uint_fast64_t\|atomic_intptr_t\|atomic_uintptr_t\|atomic_size_t\|atomic_ptrdiff_t\|atomic_intmax_t\|atomic_uintmax_t\|memory_order\|thread\|mutex\|timed_mutex\|recursive_mutex\|recursive_timed_mutex\|lock_guard\|unique_lock\|defer_lock_t\|try_to_lock_t\|adopt_lock_t\|once_flag\|condition_variable\|condition_variable_any\|promise\|packaged_task\|future\|shared_future\|future_error\|ratio\|yocto\|zepto\|atto\|femto\|pico\|nano\|micro\|milli\|centi\|deci\|deca\|hecto\|kilo\|mega\|giga\|tera\|peta\|exa\|zetta\|yotta\|ratio_add\|ratio_subtract\|ratio_multiply\|ratio_divide\|ratio_equal\|ratio_not_equal\|ratio_less\|ratio_less_equal\|ratio_greater\|ratio_greater_equal\|nanoseconds\|microseconds\|milliseconds\|seconds\|minutes\|hours\|dynarray\|shared_mutex\|shared_lock\|optional/
"syn match scoelho_iterator /back_insert_iterator\|bidirectional_iterator\|const_iterator\|const_reverse_iterator\|forward_iterator\|front_insert_iterator\|input_iterator\|insert_iterator\|istreambuf_iterator\|istream_iterator\|iterator\|ostreambuf_iterator\|ostream_iterator\|output_iterator\|random_access_iterator\|raw_storage_iterator\|reverse_bidirectional_iterator\|reverse_iterator\|bidirectional_iterator_tag\|forward_iterator_tag\|input_iterator_tag\|output_iterator_tag\|random_access_iterator_tag\|move_iterator\|local_iterator\|const_local_iterator\|regex_iterator\|regex_token_iterator/
syn match scoelho_function /abort\|abs\|accumulate\|acos\|adjacent_difference\|adjacent_find\|adjacent_find_if\|advance\|binary_function\|binary_negate\|bit_and\|bit_not\|bit_or\|divides\|equal_to\|greater\|greater_equal\|less\|less_equal\|logical_and\|logical_not\|logical_or\|minus\|modulus\|multiplies\|negate\|not_equal_to\|plus\|unary_function\|unary_negate\|any\|append\|arg\|asctime\|asin\|assert\|assign\|at\|atan\|atan2\|atexit\|atof\|atoi\|atol\|atoll\|back\|back_inserter\|bad\|beg\|begin\|binary_compose\|binary_negate\|binary_search\|bind1st\|bind2nd\|binder1st\|binder2nd\|bsearch\|calloc\|capacity\|ceil\|clear\|clearerr\|clock\|close\|compare\|conj\|construct\|copy\|copy_backward\|cos\|cosh\|count\|count_if\|c_str\|ctime\|data\|denorm_min\|destroy\|difftime\|distance\|div\|empty\|end\|eof\|epsilon\|equal\|equal_range\|erase\|exit\|exp\|fabs\|fail\|failure\|fclose\|feof\|ferror\|fflush\|fgetc\|fgetpos\|fgets\|fill\|fill_n\|find\|find_end\|find_first_not_of\|find_first_of\|find_if\|find_last_not_of\|find_last_of\|first\|flags\|flip\|floor\|flush\|fmod\|fopen\|for_each\|fprintf\|fputc\|fputs\|fread\|free\|freopen\|frexp\|front\|fscanf\|fseek\|fsetpos\|ftell\|fwide\|fwprintf\|fwrite\|fwscanf\|gcount\|generate\|generate_n\|get\|get_allocator\|getc\|getchar\|getenv\|getline\|gets\|get_temporary_buffer\|gmtime\|good\|ignore\|imag\|in\|includes\|infinity\|inner_product\|inplace_merge\|insert\|inserter\|ios\|ios_base\|iostate\|iota\|isalnum\|isalpha\|iscntrl\|isdigit\|isgraph\|is_heap\|islower\|is_open\|isprint\|ispunct\|isspace\|isupper\|isxdigit\|iterator_category\|iter_swap\|jmp_buf\|key_comp\|labs\|ldexp\|ldiv\|length\|lexicographical_compare\|lexicographical_compare_3way\|llabs\|lldiv\|localtime\|log\|log10\|longjmp\|lower_bound\|make_heap\|make_pair\|malloc\|max\|max_element\|max_size\|memchr\|memcpy\|mem_fun\|mem_fun_ref\|memmove\|memset\|merge\|min\|min_element\|mismatch\|mktime\|modf\|next_permutation\|none\|norm\|not1\|not2\|nth_element\|open\|partial_sort\|partial_sort_copy\|partial_sum\|partition\|peek\|perror\|polar\|pop\|pop_back\|pop_front\|pop_heap\|pow\|power\|precision\|prev_permutation\|printf\|ptr_fun\|push\|push_back\|push_front\|push_heap\|put\|putback\|putc\|putchar\|puts\|qsort\|quiet_NaN\|raise\|rand\|random_sample\|random_sample_n\|random_shuffle\|rbegin\|rdbuf\|rdstate\|read\|real\|realloc\|remove\|remove_copy\|remove_copy_if\|remove_if\|rename\|rend\|replace\|replace_copy\|replace_copy_if\|replace_if\|reserve\|reset\|resize\|return_temporary_buffer\|reverse\|reverse_copy\|rewind\|rfind\|rotate\|rotate_copy\|round_error\|scanf\|search\|search_n\|second\|seekg\|seekp\|setbuf\|set_difference\|setf\|set_intersection\|setjmp\|setlocale\|set_new_handler\|set_symmetric_difference\|set_union\|setvbuf\|signal\|signaling_NaN\|sin\|sinh\|size\|sort\|sort_heap\|splice\|sprintf\|sqrt\|srand\|sscanf\|stable_partition\|stable_sort\|str\|strcat\|strchr\|strcmp\|strcoll\|strcpy\|strcspn\|strerror\|strftime\|string\|strlen\|strncat\|strncmp\|strncpy\|strpbrk\|strrchr\|strspn\|strstr\|strtod\|strtof\|strtok\|strtol\|strtold\|strtoll\|strtoul\|strxfrm\|substr\|swap\|swap_ranges\|swprintf\|swscanf\|sync_with_stdio\|system\|tan\|tanh\|tellg\|tellp\|test\|time\|tmpfile\|tmpnam\|tolower\|top\|to_string\|to_ulong\|toupper\|to_wstring\|transform\|unary_compose\|unget\|ungetc\|uninitialized_copy\|uninitialized_copy_n\|uninitialized_fill\|uninitialized_fill_n\|unique\|unique_copy\|unsetf\|upper_bound\|va_arg\|va_copy\|va_end\|value_comp\|va_start\|vfprintf\|vfwprintf\|vprintf\|vsprintf\|vswprintf\|vwprintf\|width\|wprintf\|write\|wscanf\|mblen\|mbtowc\|wctomb\|mbstowcs\|wcstombs\|mbsinit\|btowc\|wctob\|mbrlen\|mbrtowc\|wcrtomb\|mbsrtowcs\|wcsrtombs\|iswalnum\|iswalpha\|iswlower\|iswupper\|iswdigit\|iswxdigit\|iswcntrl\|iswgraph\|iswspace\|iswprint\|iswpunct\|iswctype\|wctype\|towlower\|towupper\|towctrans\|wctrans\|wcstol\|wcstoll\|wcstoul\|wcstoull\|wcstof\|wcstod\|wcstold\|wcscpy\|wcsncpy\|wcscat\|wcsncat\|wcsxfrm\|wcslen\|wcscmp\|wcsncmp\|wcscoll\|wcschr\|wcsrchr\|wcsspn\|wcscspn\|wcspbrk\|wcsstr\|wcstok\|wmemcpy\|wmemmove\|wmemcmp\|wmemchr\|wmemset\|declval\|declare_reachable\|undeclare_reachable\|declare_no_pointers\|undeclare_no_pointers\|get_pointer_safety\|addressof\|align\|make_shared\|allocate_shared\|get_deleter\|bind\|mem_fn\|function\|ref\|all\|to_ullong\|make_move_iterator\|next\|quick_exit\|_Exit\|at_quick_exit\|forward\|make_tuple\|tie\|forward_as_tuple\|tuple_cat\|cbegin\|cend\|crbegin\|crend\|shrink_to_fit\|emplace\|emplace_back\|emplace_front\|emplace_hint\|before_begin\|cbefore_begin\|insert_after\|emplace_after\|erase_after\|splice_after\|bucket_count\|max_bucket_count\|bucket_size\|bucket\|load_factor\|max_load_factor\|rehash\|reserve\|hash_function\|key_eq\|all_of\|find_if_not\|copy_if\|copy_n\|move\|move_if_noexcept\|move_backward\|shuffle\|is_partitioned\|partition_copy\|partition_point\|is_sorted\|is_sorted_until\|is_heap_until\|minmax\|minmax_element\|is_permutation\|itoa\|imaxabs\|imaxdiv\|remainder\|remquo\|fma\|fmax\|fmin\|fdim\|nan\|nanf\|nanl\|exp2\|expm1\|log1p\|log2\|cbrt\|hypot\|asinh\|acosh\|atanh\|erf\|erfc\|lgamma\|tgamma\|trunc\|round\|lround\|llround\|nearbyint\|rint\|lrint\|llrint\|scalbn\|scalbln\|ilogb\|logb\|nextafter\|nexttoward\|copysign\|fpclassify\|isfinite\|isinf\|isnan\|isnormal\|signbit\|proj\|generate_canonical\|iostream_category\|vscanf\|snprintf\|vwscanf\|isblank\|iswblank\|atomic_is_lock_free\|atomic_store\|atomic_store_explicit\|atomic_load\|atomic_load_explicit\|atomic_exchange\|atomic_exchange_explicit\|atomic_compare_exchange_weak\|atomic_compare_exchange_weak_explicit\|atomic_compare_exchange_strong\|atomic_compare_exchange_strong_explicit\|atomic_fetch_add\|atomic_fetch_add_explicit\|atomic_fetch_sub\|atomic_fetch_sub_explicit\|atomic_fetch_and\|atomic_fetch_and_explicit\|atomic_fetch_or\|atomic_fetch_or_explicit\|atomic_fetch_xor\|atomic_fetch_xor_explicit\|atomic_flag_test_and_set\|atomic_flag_test_and_set_explicit\|atomic_flag_clear\|atomic_flag_clear_explicit\|atomic_init\|ATOMIC_VAR_INIT\|kill_dependency\|atomic_thread_fence\|atomic_signal_fence\|yield\|get_id\|sleep_for\|sleep_until\|joinable\|get_id\|native_handle\|hardware_concurrency\|join\|detach\|try_lock\|call_once\|notify_all_at_thread_exit\|async\|future_category\|stoi\|stol\|stoll\|stoul\|stoull\|stof\|stod\|stold\|lowest\|mbrtoc16\|c16rtomb\|mbrtoc32\|c32rtomb\|strtoimax\|strtoumax\|wcstoimax\|wcstoumax\|make_unique\|value\|value_or\|make_optional/
    syn match scoelho_const /badbit\|cerr\|cin\|clog\|cout\|digits\|digits10\|eofbit\|failbit\|goodbit\|has_denorm\|has_denorm_loss\|has_infinity\|has_quiet_NaN\|has_signaling_NaN\|is_bounded\|is_exact\|is_iec559\|is_integer\|is_modulo\|is_signed\|is_specialized\|max_digits10\|max_exponent\|max_exponent10\|min_exponent\|min_exponent10\|nothrow\|npos\|radix\|round_style\|tinyness_before\|traps\|wcerr\|wcin\|wclog\|wcout\|MB_LEN_MAX\|MB_CUR_MAX\|__STDC_UTF_16__\|__STDC_UTF_32__\|WEOF\|WCHAR_MIN\|WCHAR_MAX\|piecewise_construct\|allocator_arg\|_1\|HUGE_VALF\|HUGE_VALL\|INFINITY\|NAN\|math_errhandling\|MATH_ERRNO\|MATH_ERREXCEPT\|FP_NORMAL\|FP_SUBNORMAL\|FP_ZERO\|FP_INFINITY\|FP_NAN\|FLT_EVAL_METHOD\|ATOMIC_FLAG_INIT\|defer_lock/

""Colors attribution
hi def link voidClr 		Green
hi def link scoelho_type	DarkGreen
"hi def link scoelho_iterator	
"hi def link scoelho_function	
hi def link scoelho_const	const
hi def link defineClr 		orange
"hi def link defineAfterClr      SandyBrown
"LightBlue
hi def link testClr 		Yellow
hi def link operatorsClr 	DarkSeaGreen1
hi def link constClr 		Constant	
hi def link fsmConstClr 	HotPink3
hi def link stringClr 		Red 
hi def link logClr 		DarkGray


hi def link catchClr 		Brown
hi def link requireClr 		DarkGoldenrod
hi def link throwClr_ 		Brown
hi def link throwClr 		Brown
hi def link trcClr 		Gold

hi def link comment 		c_comment
hi def link commentDox		c_commentDoxygen
hi def link dox_keywords        c_commentDoxygenFields

hi def link sql_dll             c_dll
hi def link sql_dml             c_dml
hi def link sql_dcl             c_dcl
hi def link sql_dql             c_dql
hi def link sql_others          c_others
hi def link sql_st              c_beci
hi def link sql_types           c_types

"hi def link todo                vlack_on_lightblue


hi def link logClrToDelete      c_logClrToDelete

hi def link file 	        const

hi def link pppClr              Yellow2

hi def link method              DeepSkyBlue1
hi def link namespace           Blue
hi def link class               DeepSkyBlue1
hi def link inheritance         DeepSkyBlue1

hi def link includeFile         c_includeFile
hi def link str                 c_string

hi def link numbers             c_number
hi def link macros              Red

hi def link log                 comment_perso

let b:current_syntax = "cpp"



